PORT=4000
MONGO_URI=mongodb+srv://jrkusha5:baawqNs5kL5bAhcO@cluster0.oxizq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=dbdmvdesk
CLOUDINARY_SECRET_KEY=NTQZNuqYsosr8MplrucQGiXKvp0
CLOUDINARY_API_KEY=961495197668385

